<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/in_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"

            android:cursorVisible="false"
            android:layout_weight=".20"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "/>
        <EditText
            android:id="@+id/in_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:gravity="center_horizontal"
            android:inputType="date"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_weight=".20"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_ic"
            android:background="@color/bgcolor"
            android:scaleType="fitXY"/>


    </LinearLayout>
<TextView
    android:id="@+id/total_in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:layout_marginLeft="10dp"
    android:text="Total"/>

       <androidx.cardview.widget.CardView
           app:cardElevation="6dp"
           app:cardCornerRadius="20dp"
           android:layout_marginTop="7dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/list_in"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </androidx.recyclerview.widget.RecyclerView>
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/fab_in"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end|bottom"
               android:src="@drawable/black_plus"
               android:contentDescription="tambah"
               android:scaleType="fitXY"
               android:layout_margin="16dp" />
       </androidx.cardview.widget.CardView>


</LinearLayout>
